# OpenAgent

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  OpenAgent3.sln  README.md  ServiceHost.json  start_codex.ps1
src/agent/: Directory.Build.props  Directory.Packages.props  Dockerfile  OpenAgent.sln  OpenAgent3.sln
src/agent/ConversationStore.InMemory/: InMemoryConversationStore.cs
src/agent/OpenAgent.Api/: OpenAgent.Api.csproj  OpenAiSubscriptionAuthService.cs
src/agent/OpenAgent.Channel.Telegram/: ITelegramSender.cs  OpenAgent.Channel.Telegram.csproj  TelegramAccessControl.cs  TelegramBotClientSender.cs  TelegramBotService.cs  TelegramChannelProvider.cs  TelegramChannelProviderFactory.cs  TelegramMarkdownConverter.cs  TelegramMessageHandler.cs  TelegramOptions.cs  TelegramServiceExtensions.cs  TelegramWebhookEndpoints.cs
src/agent/OpenAgent.Channel.Telnyx/: EndCallTool.cs  ITelnyxBridge.cs  OpenAgent.Channel.Telnyx.csproj  TeXmlBuilder.cs  TelnyxBridgeRegistry.cs  TelnyxCallControlClient.cs  TelnyxChannelProvider.cs  TelnyxChannelProviderFactory.cs  TelnyxMediaBridge.cs  TelnyxMediaFrame.cs  TelnyxMessageHandler.cs  TelnyxOptions.cs  TelnyxSignatureVerifier.cs  TelnyxStreamingEndpoint.cs  TelnyxToolHandler.cs  TelnyxWebhookEndpoints.cs  ThinkingClip.cs  ThinkingClipFactory.cs
src/agent/OpenAgent.Channel.WhatsApp/: IWhatsAppSender.cs  OpenAgent.Channel.WhatsApp.csproj  WhatsAppAccessControl.cs  WhatsAppChannelProvider.cs  WhatsAppChannelProviderFactory.cs  WhatsAppEndpoints.cs  WhatsAppMarkdownConverter.cs  WhatsAppMessageHandler.cs  WhatsAppNodeProcess.cs  WhatsAppOptions.cs
src/agent/OpenAgent.Compaction/: CompactionCutPoint.cs  CompactionLlmConfig.cs  CompactionPrompt.cs  CompactionSummarizer.cs  OpenAgent.Compaction.csproj  TokenEstimator.cs
src/agent/OpenAgent.ConfigStore.File/: FileConfigStore.cs  FileConnectionStore.cs
src/agent/OpenAgent.ContextPruning/: ContextPruneHostedService.cs  ContextPruneService.cs  OpenAgent.ContextPruning.csproj  ServiceCollectionExtensions.cs
src/agent/OpenAgent.Contracts/: AgentEnvironment.cs  IAgentLogic.cs  IChannelProvider.cs  IChannelProviderFactory.cs  ICompactionSummarizer.cs  IConfigStore.cs  IConfigurable.cs  IConnectionManager.cs  IConnectionStore.cs  IContextPruneTrigger.cs  IConversationStore.cs  IEmbeddingProvider.cs  ILlmTextProvider.cs  ILlmVoiceProvider.cs  IOutboundSender.cs  ITerminalSession.cs  ITerminalSessionManager.cs  ITool.cs  IToolHandler.cs  IVoiceSession.cs  IVoiceSessionManager.cs  IWebSocketRegistry.cs  OpenAgent.Contracts.csproj
src/agent/OpenAgent.ConversationStore.InMemory/: InMemoryConversationStore.cs  InMemoryConversationStoreProvider.cs  OpenAgent.ConversationStore.InMemory.csproj
src/agent/OpenAgent.ConversationStore.Sqlite/: OpenAgent.ConversationStore.Sqlite.csproj  SqliteConversationStore.cs
src/agent/OpenAgent.Embedding.MultilingualE5/: MultilingualE5EmbeddingProvider.cs  OpenAgent.Embedding.MultilingualE5.csproj
src/agent/OpenAgent.Embedding.Onnx/: OnnxEmbeddingProvider.cs  OpenAgent.Embedding.Onnx.csproj
src/agent/OpenAgent.Embedding.OnnxBge/: OnnxBgeEmbeddingProvider.cs
src/agent/OpenAgent.Embedding.OnnxMultilingualE5/: OnnxMultilingualE5EmbeddingProvider.cs  OpenAgent.Embedding.OnnxMultilingualE5.csproj
src/agent/OpenAgent.LlmText.AnthropicSubscription/: AnthropicSubscriptionTextProvider.cs
src/agent/OpenAgent.LlmText.OpenAIAzure/: AzureOpenAiTextConfig.cs  AzureOpenAiTextProvider.cs  OpenAgent.LlmText.OpenAIAzure.csproj
src/agent/OpenAgent.LlmText.OpenAISubscription/: OpenAgent.LlmText.OpenAISubscription.csproj  OpenAiSubscriptionTextProvider.cs  OpenAiSubscriptionTokenRefresher.cs
src/agent/OpenAgent.LlmVoice.GeminiLive/: GeminiLiveVoiceProvider.cs  GeminiLiveVoiceSession.cs
src/agent/OpenAgent.LlmVoice.GrokRealtime/: GrokRealtimeVoiceProvider.cs  GrokVoiceSession.cs  OpenAgent.LlmVoice.GrokRealtime.csproj
src/agent/OpenAgent.LlmVoice.OpenAI/: OpenAIRealtimeVoiceProvider.cs  OpenAIVoiceSession.cs  OpenAgent.LlmVoice.OpenAI.csproj
src/agent/OpenAgent.LlmVoice.OpenAIAzure/: AzureOpenAiRealtimeVoiceProvider.cs  AzureOpenAiVoiceSession.cs
src/agent/OpenAgent.MemoryIndex/: MemoryChunkStore.cs  MemoryChunker.cs  MemoryIndexEndpoints.cs  MemoryIndexHostedService.cs  MemoryIndexService.cs  MemoryToolHandler.cs  OpenAgent.MemoryIndex.csproj  ServiceCollectionExtensions.cs
src/agent/OpenAgent.Models/: Conversation.cs
src/agent/OpenAgent.ScheduledTasks/: DeliveryRouter.cs  OpenAgent.ScheduledTasks.csproj  ScheduleCalculator.cs  ScheduledTaskExecutor.cs  ScheduledTaskService.cs  ScheduledTaskToolHandler.cs  ServiceCollectionExtensions.cs
src/agent/OpenAgent.Security.ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyResolver.cs  ApiKeyServiceExtensions.cs
src/agent/OpenAgent.Skills/: OpenAgent.Skills.csproj  SkillCatalog.cs  SkillDiscovery.cs  SkillEntry.cs  SkillFrontmatterParser.cs  SkillToolHandler.cs
src/agent/OpenAgent.Store.InMemory/: InMemoryConversationStore.cs
src/agent/OpenAgent.Terminal/: OpenAgent.Terminal.csproj  ProcessTerminalSession.cs  PtyTerminalSession.cs  TerminalSessionManager.cs
src/agent/OpenAgent.Tests/: AgentLogicCompactAsyncTests.cs  ApiKeyAuthTests.cs  ApiKeyResolverTests.cs  AzureOpenAiVoiceProviderOptionsTests.cs  ChatEndpointTests.cs  CompactEndpointTests.cs  CompactionCutPointTests.cs  CompactionSummarizerTests.cs  ContextPruningTests.cs  ConversationEndpointTests.cs  DataDirectoryBootstrapTests.cs  ExpandToolTests.cs  FileSystemErrorMessageTests.cs  GrokRealtimeVoiceProviderOptionsTests.cs  HealthEndpointTests.cs  MemoryChunkStoreTests.cs  MemoryChunkerTests.cs  MemoryIndexHostedServiceTests.cs  MemoryIndexServiceTests.cs  MemoryToolHandlerTests.cs  MentionFilterTests.cs  MentionMatcherTests.cs  MultilingualE5EmbeddingProviderTests.cs  OnnxBgeEmbeddingProviderTests.cs  OnnxEmbeddingProviderTests.cs  OnnxMultilingualE5EmbeddingProviderTests.cs  OpenAgent.Tests.csproj  (+35 more)
src/app/: Directory.Packages.props  OpenAgent.App.slnx  README.md
(+437 files in other folders)
