<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <InternalsVisibleTo Include="OpenAgent.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="config\**" />
    <Compile Remove="data\**" />
    <Compile Remove="logs\**" />
    <Content Remove="config\**" />
    <Content Remove="data\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="config\**" />
    <None Remove="data\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAgent.Api\OpenAgent.Api.csproj" />
    <ProjectReference Include="..\OpenAgent.ConversationStore.Sqlite\OpenAgent.ConversationStore.Sqlite.csproj" />
    <ProjectReference Include="..\OpenAgent.Contracts\OpenAgent.Contracts.csproj" />
    <ProjectReference Include="..\OpenAgent.LlmVoice.OpenAIAzure\OpenAgent.LlmVoice.OpenAIAzure.csproj" />
    <ProjectReference Include="..\OpenAgent.LlmVoice.GrokRealtime\OpenAgent.LlmVoice.GrokRealtime.csproj" />
    <ProjectReference Include="..\OpenAgent.LlmVoice.GeminiLive\OpenAgent.LlmVoice.GeminiLive.csproj" />
    <ProjectReference Include="..\OpenAgent.LlmText.OpenAIAzure\OpenAgent.LlmText.OpenAIAzure.csproj" />
    <ProjectReference Include="..\OpenAgent.LlmText.AnthropicSubscription\OpenAgent.LlmText.AnthropicSubscription.csproj" />
    <ProjectReference Include="..\OpenAgent.ConfigStore.File\OpenAgent.ConfigStore.File.csproj" />
    <ProjectReference Include="..\OpenAgent.Tools.FileSystem\OpenAgent.Tools.FileSystem.csproj" />
    <ProjectReference Include="..\OpenAgent.Tools.Shell\OpenAgent.Tools.Shell.csproj" />
    <ProjectReference Include="..\OpenAgent.Tools.WebFetch\OpenAgent.Tools.WebFetch.csproj" />
    <ProjectReference Include="..\OpenAgent.Security.ApiKey\OpenAgent.Security.ApiKey.csproj" />
    <ProjectReference Include="..\OpenAgent.Channel.Telegram\OpenAgent.Channel.Telegram.csproj" />
    <ProjectReference Include="..\OpenAgent.Channel.WhatsApp\OpenAgent.Channel.WhatsApp.csproj" />
    <ProjectReference Include="..\OpenAgent.Tools.Expand\OpenAgent.Tools.Expand.csproj" />
    <ProjectReference Include="..\OpenAgent.Compaction\OpenAgent.Compaction.csproj" />
    <ProjectReference Include="..\OpenAgent.Skills\OpenAgent.Skills.csproj" />
    <ProjectReference Include="..\OpenAgent.Terminal\OpenAgent.Terminal.csproj" />
    <ProjectReference Include="..\OpenAgent.ScheduledTasks\OpenAgent.ScheduledTasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="defaults\*.md" />
  </ItemGroup>

</Project>
