<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <InternalsVisibleTo Include="OpenAgent.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <!-- Hosted via Kestrel (console / Windows service), never IIS - suppress web.config generation -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <!-- wwwroot/ is extracted from an embedded zip at runtime; disable the static-web-assets
         manifest so ASP.NET doesn't try to load a manifest pointing at a physical path that
         doesn't exist in source (or in publish output). Plain UseStaticFiles + ContentRoot/wwwroot
         still works. -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dev-only settings should not ship; defaults live in Program.cs for the published exe -->
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="config\**" />
    <Compile Remove="data\**" />
    <Compile Remove="logs\**" />
    <Content Remove="config\**" />
    <Content Remove="data\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="config\**" />
    <None Remove="data\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAgent.Api\OpenAgent.Api.csproj" />
    <ProjectReference Include="..\OpenAgent.ConversationStore.Sqlite\OpenAgent.ConversationStore.Sqlite.csproj" />
    <ProjectReference Include="..\OpenAgent.Contracts\OpenAgent.Contracts.csproj" />
    <ProjectReference Include="..\OpenAgent.LlmVoice.OpenAIAzure\OpenAgent.LlmVoice.OpenAIAzure.csproj" />
    <ProjectReference Include="..\OpenAgent.LlmVoice.GrokRealtime\OpenAgent.LlmVoice.GrokRealtime.csproj" />
    <ProjectReference Include="..\OpenAgent.LlmVoice.GeminiLive\OpenAgent.LlmVoice.GeminiLive.csproj" />
    <ProjectReference Include="..\OpenAgent.LlmText.OpenAIAzure\OpenAgent.LlmText.OpenAIAzure.csproj" />
    <ProjectReference Include="..\OpenAgent.LlmText.AnthropicSubscription\OpenAgent.LlmText.AnthropicSubscription.csproj" />
    <ProjectReference Include="..\OpenAgent.ConfigStore.File\OpenAgent.ConfigStore.File.csproj" />
    <ProjectReference Include="..\OpenAgent.Tools.FileSystem\OpenAgent.Tools.FileSystem.csproj" />
    <ProjectReference Include="..\OpenAgent.Tools.Shell\OpenAgent.Tools.Shell.csproj" />
    <ProjectReference Include="..\OpenAgent.Tools.WebFetch\OpenAgent.Tools.WebFetch.csproj" />
    <ProjectReference Include="..\OpenAgent.Security.ApiKey\OpenAgent.Security.ApiKey.csproj" />
    <ProjectReference Include="..\OpenAgent.Channel.Telegram\OpenAgent.Channel.Telegram.csproj" />
    <ProjectReference Include="..\OpenAgent.Channel.WhatsApp\OpenAgent.Channel.WhatsApp.csproj" />
    <ProjectReference Include="..\OpenAgent.Tools.Expand\OpenAgent.Tools.Expand.csproj" />
    <ProjectReference Include="..\OpenAgent.Compaction\OpenAgent.Compaction.csproj" />
    <ProjectReference Include="..\OpenAgent.Skills\OpenAgent.Skills.csproj" />
    <ProjectReference Include="..\OpenAgent.Terminal\OpenAgent.Terminal.csproj" />
    <ProjectReference Include="..\OpenAgent.ScheduledTasks\OpenAgent.ScheduledTasks.csproj" />
    <ProjectReference Include="..\OpenAgent.Tools.Conversation\OpenAgent.Tools.Conversation.csproj" />
    <ProjectReference Include="..\OpenAgent.MemoryIndex\OpenAgent.MemoryIndex.csproj" />
    <ProjectReference Include="..\OpenAgent.Embedding.OnnxMultilingualE5\OpenAgent.Embedding.OnnxMultilingualE5.csproj" />
    <ProjectReference Include="..\OpenAgent.Embedding.OnnxBge\OpenAgent.Embedding.OnnxBge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="defaults\*.md" />
    <!-- Built React app (created by scripts/publish-windows.ps1). Extracted at startup. -->
    <EmbeddedResource Include="wwwroot.zip" Condition="Exists('wwwroot.zip')" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

</Project>
