<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenAgent.Contracts\OpenAgent.Contracts.csproj" />
    <ProjectReference Include="..\OpenAgent.Models\OpenAgent.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="node\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Install Baileys dependencies in output directory after build -->
  <Target Name="NpmInstallBaileys" AfterTargets="Build" Condition="!Exists('$(OutputPath)node\node_modules') And '$(SkipNpmInstall)' != 'true'">
    <Exec Command="npm ci --omit=dev" WorkingDirectory="$(OutputPath)node" />
  </Target>
</Project>
