<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenAgent.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationTitle>OpenAgent</ApplicationTitle>
    <ApplicationId>sh.comput.openagent</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier Condition="$(Configuration) == 'Release'">ios-arm64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- MAUI 10 deprecates sync DisplayAlert and AVAudioSession.ModeVoiceChat; we still use them
         pending an async refactor. Keep building while we migrate. -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128" />
    <MauiXaml Update="**\*.xaml" SubType="Designer" />
    <MauiCss Include="**\*.css" />
  </ItemGroup>
  <!-- iOS app icons: not shipped via MSBuild items — MAUI iOS publish strips
       BundleResource and MauiIcon outputs. Instead, the workflow injects them
       into the signed .ipa post-build (see ios-build.yml: "Inject icons into .ipa"). -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ZXing.Net.Maui" />
    <PackageReference Include="ZXing.Net.Maui.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAgent.App.Core\OpenAgent.App.Core.csproj" />
  </ItemGroup>
</Project>
