<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenAgent.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationTitle>OpenAgent</ApplicationTitle>
    <ApplicationId>sh.comput.openagent</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier Condition="$(Configuration) == 'Release'">ios-arm64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- MAUI 10 deprecates sync DisplayAlert and AVAudioSession.ModeVoiceChat; we still use them
         pending an async refactor. Keep building while we migrate. -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128" />
    <MauiXaml Update="**\*.xaml" SubType="Designer" />
    <MauiCss Include="**\*.css" />
  </ItemGroup>

  <!-- iOS app icons: shipped at the bundle root via BundleResource so the legacy
       CFBundleIcons / CFBundleIconFiles scheme in Info.plist can find them.
       The PNGs are generated in CI from the 1024x1024 master via sips; on Windows
       they don't exist, so the Condition guards against MSBuild errors. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
    <BundleResource Include="Platforms\iOS\AppIcon60x60@2x.png"   Condition="Exists('Platforms\iOS\AppIcon60x60@2x.png')" />
    <BundleResource Include="Platforms\iOS\AppIcon60x60@3x.png"   Condition="Exists('Platforms\iOS\AppIcon60x60@3x.png')" />
    <BundleResource Include="Platforms\iOS\AppIcon-marketing.png" Condition="Exists('Platforms\iOS\AppIcon-marketing.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ZXing.Net.Maui" />
    <PackageReference Include="ZXing.Net.Maui.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAgent.App.Core\OpenAgent.App.Core.csproj" />
  </ItemGroup>
</Project>
