<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenAgent.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationTitle>OpenAgent</ApplicationTitle>
    <ApplicationId>sh.comput.openagent</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier Condition="$(Configuration) == 'Release'">ios-arm64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- MAUI 10 deprecates sync DisplayAlert and AVAudioSession.ModeVoiceChat; we still use them
         pending an async refactor. Keep building while we migrate. -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
    <!-- Manual asset catalog (generated in CI from a single 1024x1024 PNG via sips).
         MAUI's MauiIcon does not produce an iOS asset catalog for our setup. -->
    <XSAppIconAssets>Platforms\iOS\Assets.xcassets\AppIcon.appiconset</XSAppIconAssets>
  </PropertyGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128" />
    <MauiXaml Update="**\*.xaml" SubType="Designer" />
    <MauiCss Include="**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ZXing.Net.Maui" />
    <PackageReference Include="ZXing.Net.Maui.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAgent.App.Core\OpenAgent.App.Core.csproj" />
  </ItemGroup>
</Project>
